# Ansible role for Postfix installation

## Introduction

[Postfix](http://www.postfix.org/) is a MTA.

This role installs and configure the server.

If you use SASL authentication, you can use the 'sasldb' OSAS role to
handle the user database (/etc/sasldb2).

## Bridge to Mailman 2

If `with_mailman2_gateway` is True, then this role will create a
`mailman2` transport method to route mails properly into Mailman
version 2. This method uses the `postfix-to-mailman` script which is
able to dynamically map MLs and their administrative addresses into
Mailman without having to manage aliases. This is most practical when
you want to map a whole subdomain for mailing-lists' use.

You need to setup which addresses are to be routed using this method.
To do that you can create a transport map like this:
(let's call this file `mailinglists`)
@lists.subdomain1.tld1 mailman2:
@mls.subdomain2.tld2 mailman2:
EOF

You will need to install/generate the `mailinglists` file into
`/etc/postfix/mailinglist` in your playbook.

You can then use the role like this:

    - role: postfix
      myhostname: "lists.subdomain1.tld1"
      relay_domains:
        - "mls.subdomain2.tld2"
      local_recipient_maps:
        - "hash:/etc/postfix/mailinglists"
      transport_maps:
        - "hash:/etc/postfix/mailinglists"
      regenerate_maps:
        # excluding aliases, already taken care of
        - "hash:/etc/postfix/mailinglists"
      with_mailman2_gateway: true

The role takes care of rehashing the `mailinglists` file when it changes
if you specify it in the `regenerate_maps` variable like in the example.

Don't forget to add the `mailinglists` file into
`local_recipient_maps` to be recognized as valid local addresses.

## Bridge to Mailman 3

If `with_mailman3` is True, then this role will integrate the list of
mailling-lists and valid recipients generated by Mailman3 into the
corresponding relay_domains/local_recipient_maps/transport_maps
settings automatically.

You need to setup Mailman 3 in your playbook, which can be done using
the OSAS mailman3 role.

## Bridge to Spamassassin

If `with_spamassassin` is True, then this role will create a
`spamfilter` transport method to check mails for SPAMs using the
Spamassassin daemon. This method uses the `spamc` Spamassassin client
command.

This role does not install spamassassin, so your playbook needs to do
it prior to running this role. The `OSAS/ansible-role-spamassassin` role
may be used, but this is not compulsory.

At the moment the Spamassassin daemon needs to be installed localy and
to listen on localhost in TCP mode (the OSAS role does this).

You can then use the role like this:
    - role: spamassassin
      service_profile: medium
    - role: postfix
      myhostname: "lists.subdomain1.tld1"
      with_spamassassin: true
      smtpd_options:
        content_filter: spamfilter

This example uses the OSAS role to install Spamassassin. Then using the
`smtpd_options` it is possible to setup a filter using the transport
method defined in this role. As the mail is reinjected via the
`sendmail` utility, which uses `postdrop` to add the mail back to the
queue, the mail is not checked again (no loopas the main configuration
does not have a filter setup).

## Bridge to Postgrey

If `with_postgrey` is True, then this role will add a policy check in
the `smtpd_recipient_restrictions` setting, between the common and
custom restrictions.

You need to setup Postgrey in your playbook, which can be done using
the OSAS postgrey role.

## Variables

Most are mapped from Postfix, so read the Postfix manual.

Main variables:

- **auth**: "sasldb" or "dovecot" or none
- **local_accounts**: list of usernames for local account delivery (Maildir in /var/mail/)
- **mydestination**: add the provided list to local destinations (always included)
                     (defaults to $mydomain)
- **myhostname**
- **mynetworks**: if not set, then mynetworks_style is set to "host" for security reasons
                  if set, add the provided list to the IPv4/6 local addresses
- **relay_domains**: add the provided list to $mydestination (always included)
- **relayhost**
- **tls_method**: if defined, then activate TLS with certificates generated to the defined method:
    + manual: unhandled by this role
    + freeipa: using the 'ipa-getcert' tool from FreeIPA
    (in /etc/pki/tls/certs/postfix.pem and /etc/pki/tls/private/postfix.key)
- **with_mailman2_gateway**: see the *Bridge to Mailman 2* chapter
- **with_mailman3**: see the *Bridge to Mailman 3* chapter
- **with_postgrey**: see the *Bridge to Postgrey* chapter
- **with_spamassassin**: see the *Bridge to Spamassassin* chapter
- **with_postgrey**: see the *Bridge to Postgrey* chapter
- **with_mailman3**: see the *Bridge to Mailman 3* chapter

Advanced configuration variables:

- **alias_maps**: like alias_maps but additional to /etc/aliases
- **alias_database**: like alias_database but additional to /etc/aliases
- **interfaces**
- **local_recipient_maps**: like local_recipient_maps but additional to $alias_maps
- **protocols**
- **regenerate_maps**: list of maps to regenerate when the 'regenerate mail maps' handler is triggered
- **smtpd_options**: hash of options to pass to the main SMTP server
- **smtpd_recipient_restrictions_common/smtpd_recipient_restrictions_custom**: like smtpd_recipient_restrictions, but _common contains the defaults while _custom is for additional settings
- **transport_maps**

## TODO

- support talking to spamd using a UNIX socket instead of TCP for performance
  (needs modifications in the `OSAS/ansible-role-spamassassin` role too)
- support local delivery through Dovecot's LDA

